# DocumentFlowFront

./: DocumentFlowing.sln  README.md
DocumentFlowing/: .editorconfig  App.config  App.xaml  App.xaml.cs  DocumentFlowing.csproj  appsettings.json
DocumentFlowing/Client/: AuthClient.cs  GeneralClient.cs
DocumentFlowing/Client/Admin/: AdminClient.cs
DocumentFlowing/Client/Admin/Dtos/: CreateNewUserDto.cs  DeleteUserDto.cs  GetUserDto.cs  ResetPasswordDto.cs  UpdateUserDto.cs
DocumentFlowing/Client/Admin/ViewModels/: CreateNewUserViewModel.cs  DeleteUserViewModel.cs  GetUserViewModel.cs  UpdateUserViewModel.cs
DocumentFlowing/Client/Authorization/: AuthorizationClient.cs  AuthorizationHandler.cs  AuthorizationMappingProfile.cs
DocumentFlowing/Client/Authorization/Dtos/: AccessTokenRequestDto.cs  AccessTokenResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenDto.cs  RefreshTokenRequestDto.cs  (+4 more)
DocumentFlowing/Client/Boss/: BossClient.cs
DocumentFlowing/Client/Models/: DocumentFlowApi.cs  ErrorResponse.cs  Role.cs
DocumentFlowing/Client/Services/: AuthorizationService.cs  TokenService.cs
DocumentFlowing/Common/: EmptyStringToVisibilityConverter.cs  InverseBooleanConverter.cs  InvertBoolConverter.cs  PasswordBoxHelper.cs  RelayCommand.cs  SearchTextToVisibilityConverter.cs  StringToVisibilityConverter.cs
DocumentFlowing/Configuration/: ServiceCollectionExtensions.cs
DocumentFlowing/Helpers/: ConfigurationHelper.cs
DocumentFlowing/Interfaces/Client/: IAdminClient.cs  IAuthorizationClient.cs  IBossClient.cs  IGeneralClient.cs
DocumentFlowing/Interfaces/Services/: IAsyncInitialization.cs  IAuthorizationService.cs  IDialogService.cs  IDpapiService.cs  INavigationService.cs  ISessionProviderService.cs  ITokenService.cs  IUserService.cs
DocumentFlowing/Middleware/: AuthorizationHandler.cs  OnLoginErrorHandling.cs
DocumentFlowing/Models/: CreateUserModel.cs  Department.cs  LoginModel.cs  LoginRequest.cs  LoginResponse.cs  RefreshToken.cs  ResetPasswordModel.cs  Role.cs  UserInfoDto.cs  UserModel.cs
DocumentFlowing/Models/Admin/: CreateUserModel.cs  ResetPasswordModel.cs  UpdateUserModel.cs  UserModel.cs
DocumentFlowing/Models/Authorization/: LoginModel.cs
DocumentFlowing/Models/Boss/: ContractTemplateModel.cs  CreateTemplateModel.cs  StatementTemplateModel.cs  TemplateModel.cs
DocumentFlowing/Resources/: Styles.xaml
DocumentFlowing/Resources/Themes/: DarkTheme.xaml
DocumentFlowing/Services/: AuthorizationService.cs  DpapiService.cs  NavigationService.cs  SessionProviderService.cs  TokenService.cs  UserService.cs
DocumentFlowing/ViewModels/Admin/: AdminMainViewModel.cs  CreateUserViewModel.cs  ResetPasswordViewModel.cs  UpdateUserViewModel.cs
DocumentFlowing/ViewModels/Authorization/: LoginViewModel.cs
DocumentFlowing/ViewModels/Base/: BaseViewModel.cs  IHasSidebar.cs  MainViewModelBase.cs
DocumentFlowing/ViewModels/Boss/: BossMainViewModel.cs  CreateTemplateViewModel.cs
DocumentFlowing/ViewModels/Controls/: ContractTemplateViewModel.cs  ControlsViewModel.cs  SidebarViewModel.cs  TemplateViewModel.cs  UserItemViewModel.cs  UserViewModel.cs
DocumentFlowing/Views/: LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DocumentFlowing/Views/Admin/: AdminMainView.xaml  AdminMainView.xaml.cs  CreateUserView.xaml  CreateUserView.xaml.cs  ResetPasswordView.xaml  ResetPasswordView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TemplatesView.xaml  TemplatesView.xaml.cs  UpdateUserView.xaml  UpdateUserView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
DocumentFlowing/Views/Administration/: AdminUserMainView.xaml  AdminUserMainView.xaml.cs
DocumentFlowing/Views/Authorization/: LoginView.xaml  LoginView.xaml.cs
DocumentFlowing/Views/Boss/: BossMainView.xaml  BossMainView.xaml.cs  CreateTemplateView.xaml  CreateTemplateView.xaml.cs
DocumentFlowing/Views/Controls/: ContractTemplateView.xaml  ContractTemplateView.xaml.cs  SidebarControl.xaml  SidebarControl.xaml.cs  SidebarView.xaml  SidebarView.xaml.cs  StatementTemplateView.xaml  StatementTemplateView.xaml.cs  TemplateView.xaml  TemplateView.xaml.cs  UserView.xaml  UserView.xaml.cs
DocumentFlowing/Views/Employee/: EmployeeMainView.xaml  EmployeeMainView.xaml.cs
DocumentFlowing/Views/GeneralViews/: LoginView.xaml  LoginView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TemplatesView.xaml  TemplatesView.xaml.cs
DocumentFlowing/Views/Purchaser/: PurchaserMainView.xaml  PurchaserMainView.xaml.cs
DocumentFlowing/Views/User/: UserMainView.xaml  UserMainView.xaml.cs
(+23 files in other folders)
