<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="ViewModels\Administration\" />
    <Folder Include="ViewModels\Purchaser\" />
    <Folder Include="ViewModels\Employee\" />
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\myuch\source\repos\DocumentFlowing\DocumentFlowFront\DocumentFlowing\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\myuch\source\repos\DocumentFlowing\DocumentFlowFront\DocumentFlowing\.editorconfig" />
  </ItemGroup>

</Project>
